{
  "name": "test-site",
  "version": "1.0.0",
  "description": "Jekyll theme by the best HTML & CSS Course",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:kredikshaw/test-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://kredikshaw.github.io/test-site"
  },
  "homepage": "https://kredikshaw.github.io/test-site",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-exec": "^3.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  }
}
